{
  "name": "potatify",
  "version": "1.0.0",
  "description": "potato",
  "main": "index.js",
  "scripts": {
    "potatify": "node index.js"
  },
  "author": "potato",
  "license": "MATT",
  "dependencies": {
    "bluebird": "^3.1.5",
    "gm": "^1.21.1",
    "path": "^0.12.7"
  }
}
